# DayMoon

./: .gitignore  LICENSE  README.md  Train.cpp
client/app/: build.gradle
client/app/src/androidTest/java/com/example/daymoon/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/cfg/: aiui_phone.cfg
client/app/src/main/java/: 文档结构图.txt
client/app/src/main/java/com/example/daymoon/: CalendarActivity.java  Event.java  EventAdapter.java  EventAdder.java  MyMonthView.java
client/app/src/main/res/drawable/: addbutton.xml  blue_background.xml  blue_background_calendar.xml  blue_corner_bg.xml  blue_oval_background.xml  bottom_corner_background.xml  circle.xml  clip_voice.xml  dashline.xml  event_list_bg.xml  eventlist_border.xml  eventlist_border_blue.xml  gray_background.xml  gray_corner_bg.xml  green_corner_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_adjust_accent_24dp.xml  ic_adjust_gray_24dp.xml  ic_clear_all_black_24dp.xml  ic_search_black_24dp.xml  ic_star_accent_24dp.xml  ic_star_black_24dp.xml  ic_subject_black_24dp.xml  imagebackground.xml  menu_bg.xml  profilephoto_oval_background.xml  selector_background.xml  text_bg.xml  topline_bg.xml  white_background.xml  white_bg.xml
client/app/src/main/res/layout/: activity_add_group_event.xml  activity_calendar.xml  activity_canlendar.xml  activity_create_event_semantic_analyze.xml  activity_create_group.xml  activity_edit_event.xml  activity_event_adder.xml  activity_event_detail.xml  activity_group.xml  activity_group_detail.xml  activity_group_event_detail.xml  activity_group_member_detail.xml  activity_group_schedule.xml  activity_login.xml  activity_register.xml  calendar_layout.xml  custom_event_list.xml  custom_group_list.xml  form_event_adder.xml  group_event_info_view_pager.xml  group_layout.xml  grouptimeline_layout.xml  grouptimetable_layout.xml  icon_select_diag.xml  main_title_bar.xml  newtimeline.xml  notification_bar.xml  notification_card.xml  notification_card_material.xml  notification_layout.xml  notification_test.xml  popupmenu.xml  popupmenu_audiorecord.xml  popupmenu_profilephoto.xml  qrcode.xml  test_alarm.xml  timeline.xml  timeline_layout.xml  timetable_layout.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: provider_paths.xml
client/app/src/test/java/com/example/daymoon/: ExampleUnitTest.java
(+116 files in other folders)
