<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/iosbackground"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_bg"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/cancel"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:text="取消" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="新建小组事件" />

                    <TextView
                        android:id="@+id/complete"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:text="完成" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:paddingLeft="8dp"
                    android:id="@+id/titleEditView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:met_hideUnderline="true"
                    android:hint="标题"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="全天"/>
                        <com.nightonke.jellytogglebutton.JellyToggleButton
                            android:id="@+id/whetherAllday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:jtbLeftBackgroundColor="@android:color/darker_gray"
                            app:jtbEaseType="ease_in_out_circ"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="日期"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="2018年4年28日 9:00"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="结束"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="2018年4年29日 10:00"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="提醒"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="无"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="地点"
                        android:textSize="15dp"
                        app:met_hideUnderline="true" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bordergray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:text="成员"/>
                        <ImageView

                            android:id="@+id/member_right"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/right"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/member_right"
                            android:layout_centerVertical="true"
                            android:text="全部"/>
                        <ImageView
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/member_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bordergray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="事件图标"
                            android:textSize="15dp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/event_right"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/right"/>
                        <ImageView
                            android:id="@+id/icon_event"
                            android:src="@mipmap/event_default"
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/event_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:background="@drawable/white_bg"
                android:layout_height="150dp">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:paddingLeft="10dp"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="描述"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="10"
                    app:met_hideUnderline="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>