<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.GroupEventDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/iosbackground"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_bg"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/back"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:text="返回" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:text="小组事件信息" />
                    <TextView
                        android:id="@+id/edit"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:text="编辑" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:id="@+id/title"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="东上院组会"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/location"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地点 东上院101"/>
                <TextView
                    android:id="@+id/starttime"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始 2018年4年29日 10:00"/>
                <TextView
                    android:id="@+id/endtime"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="结束 2018年4年29日 10:00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:paddingLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="发起人"
                            android:textSize="15dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/creater"
                            android:text="沈贯"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bordergray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:paddingLeft="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="参与成员"
                            android:textSize="15dp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:id="@+id/member_right"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/right"/>
                        <ImageView
                            android:id="@+id/member"
                            android:src="@mipmap/user"
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/member_right"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="描述:"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bordergray"/>
                <TextView
                    android:id="@+id/description"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/group_description"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="@drawable/white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/delete"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除小组事件"
                        android:textColor="@color/red"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>