<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/iosbackground"
    tools:context=".UserInterface.EditEventActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/menu_bg">
    <TextView
        android:padding="10dp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="返回"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:textColor="@color/red"
        android:text="编辑事件"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:text="完成"/>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="标题"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="全天"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/whethercontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:jtbRightBackgroundColor="@android:color/darker_gray"
            app:jtbColorChangeType="hsv"
            app:jtbEaseType="ease_in_out_circ"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="开始"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:text="2019年5月12日 18:00"/>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="结束"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:text="19:00"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@color/white">
    <LinearLayout
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="提醒"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/remind"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:text="出发时间"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:background="@drawable/white_bg"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="描述"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/DesEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/delete_event"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:textColor="@color/red"
                android:text="删除日程"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>