<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context=".UserInterface.GroupActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/user"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@color/blue_top"
                android:src="@mipmap/user_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="@string/menu_item_group"/>
            <ImageButton
                android:id="@+id/calendar"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/group"
                android:background="@color/blue_top"
                android:src="@mipmap/calendar_white"/>
            <ImageButton
                android:id="@+id/group"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/group_blue"
                android:background="@drawable/white_background"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/blue_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ViewFlipper
                        android:id="@+id/flipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">
                    <ImageButton
                        android:id="@+id/notification"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:background="@drawable/blue_background"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_notifications_black_24dp"/>
                        <ImageButton
                            android:id="@+id/groupback"
                            android:scaleType="fitCenter"
                            android:padding="5dp"
                            android:background="@drawable/blue_background"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_group_black_24dp"/>
                    </ViewFlipper>
                    <ViewFlipper
                        android:id="@+id/flipper1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/today"
                            android:layout_width="100dp"
                            android:textStyle="bold"
                            android:layout_height="30dp"
                            android:text="2019/9/5"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/blue_corner_bg"/>
                        <TextView
                            android:id="@+id/notices"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="公告"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/blue_corner_bg"/>
                    </ViewFlipper>


                    <ImageButton
                        android:id="@+id/more"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/blue_background"
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/tools_white"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bordergray"/>

            <com.example.daymoon.Layout.ViewPagerSlide
                android:id="@+id/viewpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>
</android.support.constraint.ConstraintLayout>