<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.GroupDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iosbackground"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/menu_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="返回"
                android:layout_toRightOf="@+id/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="小组信息"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bordergray"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/group_member_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="小组成员"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/check_group_info"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/group_info_right"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/right" />

                        <TextView
                        android:id="@+id/ren"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/group_info_right"
                        android:gravity="center_vertical"
                        android:text="人"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                        <TextView
                        android:id="@+id/how_many_group_member"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/ren"
                        android:gravity="center_vertical"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                        <TextView
                        android:id="@+id/gongyou"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/how_many_group_member"
                        android:layout_toLeftOf="@+id/how_many_group_member"
                        android:gravity="center_vertical"
                        android:text="共有"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/member3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@+id/check_group_info"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/user" />

                    <ImageView
                        android:id="@+id/member2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@+id/member3"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/user" />

                    <ImageView
                        android:id="@+id/member1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@+id/member2"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/user" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bordergray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:text="小组名称"/>
                <ImageView
                    android:id="@+id/groupnameright"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_toLeftOf="@+id/groupnameright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="13dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textgray"
                    android:text="东15楼栋群"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bordergray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/qrcode">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:text="小组二维码"/>
                    <ImageView
                        android:id="@+id/groupqccoderight"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/right"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/groupqccoderight"
                        android:src="@mipmap/qccode"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bordergray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:text="小组简介"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/bordergray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="6"
                    android:layout_marginTop="5dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/group_description"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bordergray"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/white_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical|center"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:text="删除并退出"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>