<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.EventDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/menu_bg">
            <TextView
                android:id="@+id/getback"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="5月"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|center_vertical"
                android:text="日程具体信息"/>
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="编辑"
                android:textColor="@color/colorPrimaryDark"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="母亲节" />
            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="2019年5月12日 星期日" />
            <TextView
                android:id="@+id/event_lasting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="19:00-20:00"/>

            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ViewSwitcher
                    android:id="@+id/viewswicther"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ViewSwitcher>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg"
            android:paddingLeft="10dp"
            android:orientation="vertical">
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bordergray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="日历"
                android:textSize="15dp"
                android:textColor="@color/black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bordergray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:text="提醒"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bordergray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="描述"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/event_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:minHeight="100dp"
                android:background="@color/white"
                android:textSize="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bordergray"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/delete_event"
            android:background="@drawable/white_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="删除事件"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>