<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_bg"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/picker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_month"
            android:layout_gravity="center|center_vertical"
            android:src="@mipmap/ic_down" />
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="日历"/>
            <Button
                android:id="@+id/addbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/add_button"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        app:current_month_text_color="#212121"
        app:day_text_size="13sp"
        app:calendar_height="40dp"
        app:month_view="com.example.daymoon.UserInterface.MyMonthView"
        app:month_view_show_mode="mode_fix"
        app:other_month_text_color="#cccccc"
        app:week_line_background="#e6e6e6" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_one"
                android:layout_width="wrap_content"
                android:layout_height="400dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>