<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#e8eaf6"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/user"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/white"
                    android:src="@mipmap/user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="日历"/>
                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/group"
                    android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/timetableButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"

                    android:src="@drawable/ic_subject_black_24dp"
                    android:background="@color/white"/>
                    <ImageButton
                        android:id="@+id/backcalendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/calendar"
                        android:background="@color/white"/>
                </ViewFlipper>
                <ImageButton
                    android:id="@+id/group"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:src="@mipmap/group"/>
            </RelativeLayout>
        </LinearLayout>
        <com.example.daymoon.Layout.ViewPagerSlide
            android:id="@+id/viewpapers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>