<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:default_status="expand">
            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                app:current_month_text_color="#212121"
                app:month_view="com.example.daymoon.Layout.MyMonthView"
                app:month_view_show_mode="mode_fix"
                app:week_view="com.exampe.daymoon.Layout.MyWeekView"
                app:day_text_size="13sp"
                app:calendar_height="40dp"
                app:other_month_text_color="#cccccc"
                app:week_line_background="#e6e6e6" />
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_one"
                        android:layout_width="wrap_content"
                        android:layout_height="400dp">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </com.haibin.calendarview.CalendarLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>