<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/iosbackground"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/cancel"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="取消" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/red"
                        android:text="新建个人事件" />

                    <TextView
                        android:id="@+id/complete"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="完成" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:paddingLeft="8dp"
                    android:id="@+id/titleEditView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="标题"
                    android:textColor="@color/black"
                    app:met_hideUnderline="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="全天"/>
                        <com.nightonke.jellytogglebutton.JellyToggleButton
                            android:id="@+id/whetherAllday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:jtbLeftBackgroundColor="@android:color/darker_gray"
                            app:jtbEaseType="ease_in_out_circ"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="日期"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:text="2018年4年28日"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="开始"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:text="4:00"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="结束"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:text="8:00"
                            android:gravity="center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="提醒"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="无"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="180dp">
                <TextView
                    android:background="@drawable/white_bg"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="描述"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:paddingLeft="10dp"
                    android:id="@+id/DesEditView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    app:met_hideUnderline="true"
                    android:maxLines="13"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>