<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/audio_record"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_keyboard_voice_black_24dp"/>
            <ImageButton
                android:id="@+id/audio_stop"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clip_voice"/>
        </ViewFlipper>

    </RelativeLayout>

</LinearLayout>