<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <View
                android:id="@+id/v_line_top"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#666666" />
            <ImageView
                android:background="@color/white"
                android:id="@+id/event_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@mipmap/event_default" />
            <View
                android:id="@+id/v_line_bottom"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#666666" />
        </LinearLayout>
        <View
            android:id="@+id/line4"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="8dp"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:background="#000"
            />
        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="5:32"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2015年1月2日"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="您发布的帖子标题已被取消置顶"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/creatorimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/head_icon"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</RelativeLayout>